src/trajectory_publisher/result.csv (before)
0.000,25.000,576.000,-6.976,-77.913
0.100,24.291,568.342,-7.194,-75.261
0.200,23.563,560.946,-7.352,-72.654
0.300,22.823,553.809,-7.450,-70.090
0.400,22.075,546.927,-7.491,-67.569
0.500,21.326,540.294,-7.475,-65.093
0.600,20.582,533.907,-7.404,-62.660
0.700,19.847,527.761,-7.279,-60.271
0.800,19.128,521.851,-7.102,-57.926
0.900,18.429,516.174,-6.874,-55.626
1.000,17.755,510.725,-6.596,-53.370
1.100,17.111,505.499,-6.271,-51.158
1.200,16.502,500.492,-5.898,-48.990
1.300,15.933,495.699,-5.480,-46.867
1.400,15.408,491.117,-5.018,-44.789
1.500,14.931,486.740,-4.513,-42.755
1.600,14.507,482.564,-3.967,-40.766
1.700,14.139,478.585,-3.381,-38.822
1.800,13.832,474.798,-2.756,-36.923
1.900,13.589,471.199,-2.094,-35.069
2.000,13.414,467.783,-1.396,-33.260
2.100,13.311,464.546,-0.664,-31.496
2.200,13.282,461.482,0.101,-29.778
2.300,13.332,458.588,0.899,-28.105
2.400,13.463,455.860,1.726,-26.477
2.500,13.678,453.291,2.582,-24.895
2.600,13.981,450.879,3.466,-23.359
2.700,14.372,448.618,4.377,-21.869
2.800,14.857,446.504,5.312,-20.424
2.900,15.436,444.532,6.271,-19.025
3.000,16.112,442.697,7.251,-17.673
3.100,16.887,440.996,8.253,-16.366
3.200,17.763,439.423,9.274,-15.106
3.300,18.742,437.973,10.313,-13.892
3.400,19.826,436.643,11.368,-12.724
3.500,21.016,435.427,12.439,-11.603
3.600,22.314,434.321,13.524,-10.528
3.700,23.721,433.320,14.621,-9.500
3.800,25.239,432.419,15.729,-8.519
3.900,26.867,431.614,16.847,-7.584
4.000,28.608,430.901,17.974,-6.697
4.100,30.462,430.273,19.107,-5.856
4.200,32.430,429.728,20.247,-5.063
4.300,34.512,429.259,21.390,-4.317
4.400,36.708,428.863,22.537,-3.618
4.500,39.019,428.534,23.684,-2.966
4.600,41.445,428.268,24.833,-2.362
4.700,43.986,428.060,25.979,-1.806
4.800,46.641,427.905,27.124,-1.297
4.900,49.410,427.799,28.264,-0.835
5.000,52.294,427.737,29.399,-0.422
5.000,52.294,427.737,29.399,-0.422
5.100,55.290,427.713,30.528,-0.056
5.200,58.399,427.724,31.648,0.263
5.300,61.619,427.764,32.760,0.535
5.400,64.951,427.829,33.862,0.763
5.500,68.391,427.915,34.954,0.947
5.600,71.941,428.017,36.033,1.088
5.700,75.598,428.131,37.100,1.187
5.800,79.360,428.253,38.152,1.245
5.900,83.228,428.379,39.190,1.263
6.000,87.198,428.505,40.212,1.241
6.100,91.269,428.626,41.216,1.182
6.200,95.440,428.740,42.203,1.085
6.300,99.709,428.842,43.171,0.952
6.400,104.074,428.929,44.118,0.785
6.500,108.532,428.998,45.045,0.582
6.600,113.082,429.044,45.949,0.347
6.700,117.721,429.066,46.830,0.080
6.800,122.447,429.059,47.687,-0.219
6.900,127.258,429.021,48.519,-0.548
7.000,132.150,428.949,49.324,-0.907
7.100,137.122,428.839,50.102,-1.294
7.200,142.170,428.689,50.852,-1.708
7.300,147.291,428.496,51.573,-2.148
7.400,152.483,428.259,52.263,-2.614
7.500,157.743,427.973,52.921,-3.104
7.600,163.066,427.637,53.547,-3.618
7.700,168.451,427.248,54.140,-4.154
7.800,173.893,426.805,54.698,-4.712
7.900,179.390,426.305,55.221,-5.290
8.000,184.936,425.747,55.707,-5.888
8.100,190.530,425.127,56.155,-6.504
8.200,196.166,424.445,56.565,-7.138
8.300,201.841,423.699,56.935,-7.788
8.400,207.552,422.887,57.265,-8.454
8.500,213.293,422.008,57.552,-9.135
8.600,219.061,421.060,57.797,-9.829
8.700,224.851,420.042,57.998,-10.536
8.800,230.659,418.952,58.155,-11.254
8.900,236.480,417.790,58.265,-11.984
9.000,242.310,416.555,58.329,-12.723
9.100,248.144,415.246,58.345,-13.471
9.200,253.978,413.861,58.312,-14.226
9.300,259.805,412.400,58.228,-14.989
9.400,265.622,410.863,58.094,-15.757
9.500,271.422,409.249,57.908,-16.530
9.600,277.201,407.557,57.669,-17.307
9.700,282.954,405.787,57.376,-18.086
9.800,288.675,403.939,57.027,-18.868
9.900,294.358,402.013,56.622,-19.651
10.000,299.997,400.009,56.161,-20.433
10.000,299.997,400.009,56.161,-20.433
10.100,305.588,397.927,55.641,-21.215
10.200,311.124,395.766,55.066,-21.995
10.300,316.599,393.528,54.437,-22.772
10.400,322.009,391.212,53.757,-23.545
10.500,327.349,388.819,53.028,-24.314
10.600,332.613,386.350,52.252,-25.078
10.700,337.798,383.804,51.432,-25.835
10.800,342.898,381.183,50.569,-26.586
10.900,347.911,378.487,49.667,-27.329
11.000,352.831,375.717,48.728,-28.063
11.100,357.655,372.875,47.753,-28.788
11.200,362.380,369.960,46.746,-29.502
11.300,367.003,366.975,45.708,-30.205
11.400,371.521,363.919,44.641,-30.896
11.500,375.930,360.796,43.549,-31.575
11.600,380.230,357.605,42.433,-32.239
11.700,384.416,354.348,41.296,-32.889
11.800,388.488,351.028,40.140,-33.524
11.900,392.444,347.644,38.967,-34.142
12.000,396.281,344.200,37.780,-34.743
12.100,399.999,340.696,36.580,-35.326
12.200,403.597,337.135,35.371,-35.891
12.300,407.073,333.519,34.154,-36.435
12.400,410.428,329.849,32.933,-36.960
12.500,413.660,326.128,31.708,-37.462
12.600,416.769,322.357,30.483,-37.943
12.700,419.756,318.540,29.259,-38.401
12.800,422.621,314.678,28.039,-38.835
12.900,425.364,310.774,26.826,-39.244
13.000,427.987,306.830,25.622,-39.627
13.100,430.489,302.849,24.428,-39.984
13.200,432.873,298.834,23.248,-40.314
13.300,435.139,294.787,22.083,-40.615
13.400,437.290,290.712,20.936,-40.888
13.500,439.327,286.611,19.810,-41.131
13.600,441.253,282.487,18.705,-41.343
13.700,443.069,278.343,17.626,-41.524
13.800,444.779,274.183,16.574,-41.672
13.900,446.385,270.010,15.551,-41.787
14.000,447.890,265.827,14.559,-41.868
14.100,449.298,261.637,13.602,-41.915
14.200,450.612,257.445,12.681,-41.925
14.300,451.835,253.254,11.799,-41.899
14.400,452.973,249.067,10.958,-41.835
14.500,454.028,244.888,10.160,-41.733
14.600,455.006,240.721,9.407,-41.593
14.700,455.911,236.571,8.702,-41.412
14.800,456.748,232.440,8.048,-41.190
14.900,457.523,228.334,7.446,-40.926
15.000,458.239,224.256,6.898,-40.621
15.000,458.239,224.256,6.898,-40.621
15.100,458.904,220.211,6.408,-40.271
15.200,459.523,216.204,5.974,-39.879
15.300,460.101,212.237,5.598,-39.443
15.400,460.644,208.316,5.279,-38.964
15.500,461.159,204.446,5.018,-38.442
15.600,461.650,200.629,4.815,-37.877
15.700,462.124,196.872,4.669,-37.269
15.800,462.586,193.177,4.581,-36.618
15.900,463.042,189.549,4.552,-35.924
16.000,463.498,185.993,4.580,-35.187
16.100,463.960,182.513,4.667,-34.407
16.200,464.433,179.113,4.813,-33.585
16.300,464.924,175.798,5.017,-32.720
16.400,465.439,172.571,5.279,-31.812
16.500,465.982,169.437,5.601,-30.862
16.600,466.561,166.400,5.981,-29.869
16.700,467.180,163.465,6.421,-28.833
16.800,467.847,160.635,6.919,-27.755
16.900,468.566,157.915,7.478,-26.635
17.000,469.344,155.309,8.095,-25.472
17.100,470.187,152.822,8.772,-24.267
17.200,471.101,150.457,9.509,-23.020
17.300,472.091,148.219,10.306,-21.731
17.400,473.164,146.112,11.162,-20.400
17.500,474.325,144.141,12.079,-19.026
17.600,475.582,142.308,13.056,-17.611
17.700,476.939,140.620,14.093,-16.154
17.800,478.402,139.079,15.191,-14.654
17.900,479.979,137.690,16.350,-13.113
18.000,481.674,136.458,17.569,-11.530
18.100,483.495,135.386,18.849,-9.906
18.200,485.446,134.478,20.190,-8.239
18.300,487.535,133.739,21.592,-6.532
18.400,489.766,133.173,23.055,-4.782
18.500,492.148,132.784,24.580,-2.991
18.600,494.684,132.576,26.166,-1.159
18.700,497.383,132.554,27.814,0.715
18.800,500.249,132.721,29.523,2.630
18.900,503.290,133.081,31.294,4.587
19.000,506.510,133.640,33.128,6.585
19.100,509.917,134.400,35.023,8.624
19.200,513.517,135.366,36.981,10.704
19.300,517.315,136.542,39.001,12.825
19.400,521.319,137.932,41.083,14.987
19.500,525.534,139.540,43.228,17.190
19.600,529.967,141.371,45.436,19.434
19.700,534.623,143.429,47.707,21.719
19.800,539.510,145.716,50.041,24.045
19.900,544.634,148.239,52.438,26.411
20.000,550.000,151.000,54.898,28.818

src/trajectory_publisher/result.csv (after)
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.000,25.000,576.000,-6.976,-77.913
0.100,24.291,568.342,-7.194,-75.261
0.200,23.563,560.946,-7.352,-72.654
0.300,22.823,553.809,-7.450,-70.090
0.400,22.075,546.927,-7.491,-67.569
0.500,21.326,540.294,-7.475,-65.093
0.600,20.582,533.907,-7.404,-62.660
0.700,19.847,527.761,-7.279,-60.271
0.800,19.128,521.851,-7.102,-57.926
0.900,18.429,516.174,-6.874,-55.626
1.000,17.755,510.725,-6.596,-53.370
1.100,17.111,505.499,-6.271,-51.158
1.200,16.502,500.492,-5.898,-48.990
1.300,15.933,495.699,-5.480,-46.867
1.400,15.408,491.117,-5.018,-44.789
1.500,14.931,486.740,-4.513,-42.755
1.600,14.507,482.564,-3.967,-40.766
1.700,14.139,478.585,-3.381,-38.822
1.800,13.832,474.798,-2.756,-36.923
1.900,13.589,471.199,-2.094,-35.069
2.000,13.414,467.783,-1.396,-33.260
2.100,13.311,464.546,-0.664,-31.496
2.200,13.282,461.482,0.101,-29.778
2.300,13.332,458.588,0.899,-28.105
2.400,13.463,455.860,1.726,-26.477
2.500,13.678,453.291,2.582,-24.895
2.600,13.981,450.879,3.466,-23.359
2.700,14.372,448.618,4.377,-21.869
2.800,14.857,446.504,5.312,-20.424
2.900,15.436,444.532,6.271,-19.025
3.000,16.112,442.697,7.251,-17.673
3.100,16.887,440.996,8.253,-16.366
3.200,17.763,439.423,9.274,-15.106
3.300,18.742,437.973,10.313,-13.892
3.400,19.826,436.643,11.368,-12.724
3.500,21.016,435.427,12.439,-11.603
3.600,22.314,434.321,13.524,-10.528
3.700,23.721,433.320,14.621,-9.500
3.800,25.239,432.419,15.729,-8.519
3.900,26.867,431.614,16.847,-7.584
4.000,28.608,430.901,17.974,-6.697
4.100,30.462,430.273,19.107,-5.856
4.200,32.430,429.728,20.247,-5.063
4.300,34.512,429.259,21.390,-4.317
4.400,36.708,428.863,22.537,-3.618
4.500,39.019,428.534,23.684,-2.966
4.600,41.445,428.268,24.833,-2.362
4.700,43.986,428.060,25.979,-1.806
4.800,46.641,427.905,27.124,-1.297
4.900,49.410,427.799,28.264,-0.835
5.000,52.294,427.737,29.399,-0.422
5.000,52.294,427.737,29.399,-0.422
5.100,55.290,427.713,30.528,-0.056
5.200,58.399,427.724,31.648,0.263
5.300,61.619,427.764,32.760,0.535
5.400,64.951,427.829,33.862,0.763
5.500,68.391,427.915,34.954,0.947
5.600,71.941,428.017,36.033,1.088
5.700,75.598,428.131,37.100,1.187
5.800,79.360,428.253,38.152,1.245
5.900,83.228,428.379,39.190,1.263
6.000,87.198,428.505,40.212,1.241
6.100,91.269,428.626,41.216,1.182
6.200,95.440,428.740,42.203,1.085
6.300,99.709,428.842,43.171,0.952
6.400,104.074,428.929,44.118,0.785
6.500,108.532,428.998,45.045,0.582
6.600,113.082,429.044,45.949,0.347
6.700,117.721,429.066,46.830,0.080
6.800,122.447,429.059,47.687,-0.219
6.900,127.258,429.021,48.519,-0.548
7.000,132.150,428.949,49.324,-0.907
7.100,137.122,428.839,50.102,-1.294
7.200,142.170,428.689,50.852,-1.708
7.300,147.291,428.496,51.573,-2.148
7.400,152.483,428.259,52.263,-2.614
7.500,157.743,427.973,52.921,-3.104
7.600,163.066,427.637,53.547,-3.618
7.700,168.451,427.248,54.140,-4.154
7.800,173.893,426.805,54.698,-4.712
7.900,179.390,426.305,55.221,-5.290
8.000,184.936,425.747,55.707,-5.888
8.100,190.530,425.127,56.155,-6.504
8.200,196.166,424.445,56.565,-7.138
8.300,201.841,423.699,56.935,-7.788
8.400,207.552,422.887,57.265,-8.454
8.500,213.293,422.008,57.552,-9.135
8.600,219.061,421.060,57.797,-9.829
8.700,224.851,420.042,57.998,-10.536
8.800,230.659,418.952,58.155,-11.254
8.900,236.480,417.790,58.265,-11.984
9.000,242.310,416.555,58.329,-12.723
9.100,248.144,415.246,58.345,-13.471
9.200,253.978,413.861,58.312,-14.226
9.300,259.805,412.400,58.228,-14.989
9.400,265.622,410.863,58.094,-15.757
9.500,271.422,409.249,57.908,-16.530
9.600,277.201,407.557,57.669,-17.307
9.700,282.954,405.787,57.376,-18.086
9.800,288.675,403.939,57.027,-18.868
9.900,294.358,402.013,56.622,-19.651
10.000,299.997,400.009,56.161,-20.433
10.000,299.997,400.009,56.161,-20.433
10.100,305.588,397.927,55.641,-21.215
10.200,311.124,395.766,55.066,-21.995
10.300,316.599,393.528,54.437,-22.772
10.400,322.009,391.212,53.757,-23.545
10.500,327.349,388.819,53.028,-24.314
10.600,332.613,386.350,52.252,-25.078
10.700,337.798,383.804,51.432,-25.835
10.800,342.898,381.183,50.569,-26.586
10.900,347.911,378.487,49.667,-27.329
11.000,352.831,375.717,48.728,-28.063
11.100,357.655,372.875,47.753,-28.788
11.200,362.380,369.960,46.746,-29.502
11.300,367.003,366.975,45.708,-30.205
11.400,371.521,363.919,44.641,-30.896
11.500,375.930,360.796,43.549,-31.575
11.600,380.230,357.605,42.433,-32.239
11.700,384.416,354.348,41.296,-32.889
11.800,388.488,351.028,40.140,-33.524
11.900,392.444,347.644,38.967,-34.142
12.000,396.281,344.200,37.780,-34.743
12.100,399.999,340.696,36.580,-35.326
12.200,403.597,337.135,35.371,-35.891
12.300,407.073,333.519,34.154,-36.435
12.400,410.428,329.849,32.933,-36.960
12.500,413.660,326.128,31.708,-37.462
12.600,416.769,322.357,30.483,-37.943
12.700,419.756,318.540,29.259,-38.401
12.800,422.621,314.678,28.039,-38.835
12.900,425.364,310.774,26.826,-39.244
13.000,427.987,306.830,25.622,-39.627
13.100,430.489,302.849,24.428,-39.984
13.200,432.873,298.834,23.248,-40.314
13.300,435.139,294.787,22.083,-40.615
13.400,437.290,290.712,20.936,-40.888
13.500,439.327,286.611,19.810,-41.131
13.600,441.253,282.487,18.705,-41.343
13.700,443.069,278.343,17.626,-41.524
13.800,444.779,274.183,16.574,-41.672
13.900,446.385,270.010,15.551,-41.787
14.000,447.890,265.827,14.559,-41.868
14.100,449.298,261.637,13.602,-41.915
14.200,450.612,257.445,12.681,-41.925
14.300,451.835,253.254,11.799,-41.899
14.400,452.973,249.067,10.958,-41.835
14.500,454.028,244.888,10.160,-41.733
14.600,455.006,240.721,9.407,-41.593
14.700,455.911,236.571,8.702,-41.412
14.800,456.748,232.440,8.048,-41.190
14.900,457.523,228.334,7.446,-40.926
15.000,458.239,224.256,6.898,-40.621
15.000,458.239,224.256,6.898,-40.621
15.100,458.904,220.211,6.408,-40.271
15.200,459.523,216.204,5.974,-39.879
15.300,460.101,212.237,5.598,-39.443
15.400,460.644,208.316,5.279,-38.964
15.500,461.159,204.446,5.018,-38.442
15.600,461.650,200.629,4.815,-37.877
15.700,462.124,196.872,4.669,-37.269
15.800,462.586,193.177,4.581,-36.618
15.900,463.042,189.549,4.552,-35.924
16.000,463.498,185.993,4.580,-35.187
16.100,463.960,182.513,4.667,-34.407
16.200,464.433,179.113,4.813,-33.585
16.300,464.924,175.798,5.017,-32.720
16.400,465.439,172.571,5.279,-31.812
16.500,465.982,169.437,5.601,-30.862
16.600,466.561,166.400,5.981,-29.869
16.700,467.180,163.465,6.421,-28.833
16.800,467.847,160.635,6.919,-27.755
16.900,468.566,157.915,7.478,-26.635
17.000,469.344,155.309,8.095,-25.472
17.100,470.187,152.822,8.772,-24.267
17.200,471.101,150.457,9.509,-23.020
17.300,472.091,148.219,10.306,-21.731
17.400,473.164,146.112,11.162,-20.400
17.500,474.325,144.141,12.079,-19.026
17.600,475.582,142.308,13.056,-17.611
17.700,476.939,140.620,14.093,-16.154
17.800,478.402,139.079,15.191,-14.654
17.900,479.979,137.690,16.350,-13.113
18.000,481.674,136.458,17.569,-11.530
18.100,483.495,135.386,18.849,-9.906
18.200,485.446,134.478,20.190,-8.239
18.300,487.535,133.739,21.592,-6.532
18.400,489.766,133.173,23.055,-4.782
18.500,492.148,132.784,24.580,-2.991
18.600,494.684,132.576,26.166,-1.159
18.700,497.383,132.554,27.814,0.715
18.800,500.249,132.721,29.523,2.630
18.900,503.290,133.081,31.294,4.587
19.000,506.510,133.640,33.128,6.585
19.100,509.917,134.400,35.023,8.624
19.200,513.517,135.366,36.981,10.704
19.300,517.315,136.542,39.001,12.825
19.400,521.319,137.932,41.083,14.987
19.500,525.534,139.540,43.228,17.190
19.600,529.967,141.371,45.436,19.434
19.700,534.623,143.429,47.707,21.719
19.800,539.510,145.716,50.041,24.045
19.900,544.634,148.239,52.438,26.411
20.000,550.000,151.000,54.898,28.818

src/trajectory_publisher/result.csv (diff)
@@ -1,4 +1,25 @@
 0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
+0.000,25.000,576.000,-6.976,-77.913
 0.100,24.291,568.342,-7.194,-75.261
 0.200,23.563,560.946,-7.352,-72.654
 0.300,22.823,553.809,-7.450,-70.090
